<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="论文读后感,project:云工作流管理系统设计," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="Server Consolidation with Minimal SLA Violations[TOC] 作者信息2016 Computational Intelligence In Data Mining, Cidm, Vol 2Patel, C. A.　   Shah, J. S.">
<meta name="keywords" content="论文读后感,project:云工作流管理系统设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Server Consolidation with Minimal SLA Violations">
<meta property="og:url" content="http://yoursite.com/2016/12/21/Server-Consolidation-with-Minimal-SLA-Violations/index.html">
<meta property="og:site_name" content="飲雲齋">
<meta property="og:description" content="Server Consolidation with Minimal SLA Violations[TOC] 作者信息2016 Computational Intelligence In Data Mining, Cidm, Vol 2Patel, C. A.　   Shah, J. S.">
<meta property="og:updated_time" content="2016-12-21T02:50:36.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Server Consolidation with Minimal SLA Violations">
<meta name="twitter:description" content="Server Consolidation with Minimal SLA Violations[TOC] 作者信息2016 Computational Intelligence In Data Mining, Cidm, Vol 2Patel, C. A.　   Shah, J. S.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> Server Consolidation with Minimal SLA Violations // 飲雲齋 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">飲雲齋</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Server Consolidation with Minimal SLA Violations
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-12-21T10:43:05+08:00" content="2016-12-21">
            2016-12-21
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/12/21/Server-Consolidation-with-Minimal-SLA-Violations/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/21/Server-Consolidation-with-Minimal-SLA-Violations/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Server_Consolidation_with_Minimal_SLA_Violations">Server Consolidation with Minimal SLA Violations</h1><p>[TOC]</p>
<h2 id="作者信息">作者信息</h2><p>2016 Computational Intelligence In Data Mining, Cidm, Vol 2<br>Patel, C. A.　   Shah, J. S.<br><a id="more"></a></p>
<h2 id="提出的约束条件">提出的约束条件</h2><h3 id="术语定义">术语定义</h3><p>$ P = {P<em>1 , P_2 ,….., P_m}  $is set of m physical machines<br>$ P_i^C = $ Total Capacity of $  P_M \; P_i  $ in terms of tuple (RAM, CPU, N/W)<br>$ P_i^U = $ Utilized Capacity of $  P_M \; P_i  $  in terms of tuple (RAM, CPU, N/W)<br>$ V = {V_1, V_2,….., V_n} $ set of n virtual machines in data center<br>$ V_j^R = $ required capacity of $<br> V_M \; V_i  $ terms of tuple (RAM, CPU, N/W)<br>$ M = m × n $ matrix where<br>$ M</em>{ij}  =  \begin{cases} 1&amp; if\;V<em>M  V_j  \text{ is assigned on }P_M  \; P_i\ 0&amp; \text{otherwise} \end{cases} $<br>$ S = {S_1, S_2,….. S_s} $  is a set of SLAs<br>$ th  = $ Threshold defined by user e.g. 80 % (to identify over utilization of host)<br>$ mig</em>{th} = $ Threshold defined by user e.g. 3 (to specify maximum number of allowed migrations for each VM)</p>
<h3 id="约束方程">约束方程</h3><p>Use minimum number of active PMs</p>
<blockquote>
<p>$Minimize \; \sum<em>{i=1}^{m}{Y_i} $<br>$Y_i = \begin{cases} 1 &amp; \sum</em>{j=1}^{n}{M_{ij}} \ge 1 \ 0 &amp; \text{Otherwise}  \end{cases} $</p>
<p>$\text{Constrained by}$</p>
<p>$ \text{C1:  } \sum<em>{i=1}^{m}M</em>{ij}  = 1,   \; \forall \, V<em>j \in VM $<br>$ \text{C2:  } migrationCount(V_j ) \le mig</em>{th},   \; \forall \, V_j \in VM $</p>
</blockquote>
<p>$\sum_{i=1}^{m}{Y_i}$ represents total number of active servers.<br>Each $Y_i$ is one, if number of hosted VMs on that server is greater than or equal to 1.<br><span style="color:#FF2000">(最小活跃物理服务器)</span></p>
<p>Constraint <strong>C1</strong> ensures that VM cannot be hosted partially on two different servers.<br><strong>C2</strong> ensures that same performance of same VM is not degraded all time.<br><span style="color:#FF2000">(C1保证每个VM整体放置于同一服务器，C2保证同一VM的迁移次数不高于阈值)</span></p>
<h2 id="算法实现">算法实现</h2><p> Schedule_VM (Fist fit based approach)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Input: set of VM Requests V, Set of Hosts (PMs) H</div><div class="line">Output: Mapping of requested VMs to Hosts</div><div class="line">Begin</div><div class="line">	For each VM request V i , in V,</div><div class="line">	For each host Hi in H</div><div class="line">	If current load of H i &lt; threshold &amp;&amp; H i has enough resources for V i then</div><div class="line">		Deploy V i on H i</div><div class="line">	Repeat step 2, 3 till V is deployed i</div><div class="line">	If no suitable host found for vi, then display message</div><div class="line">		Repeat step 2–6 till VM request set is empty.</div><div class="line">End</div></pre></td></tr></table></figure></p>
<p>Optimize_DC (MMT as selection criteria)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Input: Set of currently deployed VMs VM_LIST Set of Hosts HOST_LIST</div><div class="line">Current mapping of VMs and PMs</div><div class="line">Output:</div><div class="line">Optimized mapping of VMs and PMs as MIGRATION_MAP</div><div class="line">Begin</div><div class="line">	1. Find over utilized hosts (hosts_overutilized) based on pre defined</div><div class="line">	threshold value</div><div class="line">	2. for each over utilized host,</div><div class="line">		2.1 find VM to migrate based on selection criteria (MMT)</div><div class="line">		2.2 Add VM to MIGRATION _MAP if migration count of that VM is less than   mig_th</div><div class="line">		2.3 Repeat 2.1 and 2.2 till host is not over utilized</div><div class="line">	3. Repeat above step till no host is over utilized</div><div class="line">	4. For each VM in MIGRATION_MAP, find suitable host and complete</div><div class="line">	migration</div><div class="line">	5. Find under-utilized hosts (hosts_underutilized) based on pre defined</div><div class="line">	threshold value</div><div class="line">	6. for each under-utilized host,</div><div class="line">	6.1 Add each currently running VM to MIGRATION _MAP if</div><div class="line">	migration count of that VM is less than mig_th</div><div class="line">	6.2 Repeat 6.1 till host is empty</div><div class="line">	7. Migrate all VMs in MIGRATION_MAP to suitable hosts</div><div class="line">	8. Repeat step 1–7 after each pre defined interval.</div></pre></td></tr></table></figure>
<h2 id="实验">实验</h2><p><strong>CloudSim</strong> simulator is used to perform experiments. Three parameters were considered in experiments namely: </p>
<ol>
<li>energy consumption of datacenter</li>
<li>SLA performance degradation of VMs </li>
<li>SLA time per active host. </li>
</ol>
<p>Experiment scenario is as bellow:</p>
<ul>
<li>VM allocation Policy: Best Fit decreasing</li>
<li>VM selection Policy: Minimum migration time</li>
<li>Overload threshold th=0.8</li>
<li>Max migration per VM mig_th=3</li>
<li>Workload: Planetlab</li>
</ul>
<h2 id="读后感">读后感</h2><p>结论其实是稍显简单的，文章用了一套SLA定义语言对应了租户定义，使得这部分的研究也可以很严谨。最终提出的first-fit和MMA感觉比较简单。如果这也能发那也不算特别复杂。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文读后感/" rel="tag">#论文读后感</a>
          
            <a href="/tags/project-云工作流管理系统设计/" rel="tag">#project:云工作流管理系统设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/自制Python-IoC框架时的得失/" rel="prev">自制Python IoC框架时的得失</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/sicily-1146-采药/" rel="next">sicily-1146-采药</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/12/21/Server-Consolidation-with-Minimal-SLA-Violations/"
                       data-title="Server Consolidation with Minimal SLA Violations" data-url="http://yoursite.com/2016/12/21/Server-Consolidation-with-Minimal-SLA-Violations/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="范啟能" itemprop="image"/>
          <p class="site-author-name" itemprop="name">范啟能</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sharefantasy/" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/fan-qi-neng" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Server_Consolidation_with_Minimal_SLA_Violations"><span class="nav-number">1.</span> <span class="nav-text">Server Consolidation with Minimal SLA Violations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作者信息"><span class="nav-number">1.1.</span> <span class="nav-text">作者信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提出的约束条件"><span class="nav-number">1.2.</span> <span class="nav-text">提出的约束条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#术语定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">术语定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束方程"><span class="nav-number">1.2.2.</span> <span class="nav-text">约束方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法实现"><span class="nav-number">1.3.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">1.4.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读后感"><span class="nav-number">1.5.</span> <span class="nav-text">读后感</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范啟能</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sharefantasy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
