<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="YAWL,过程挖掘," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="工具
必须：
ProM 5.2(6.3功能不明，暂不使用）
CPN Tools 
ProM import framework（简称PIF）


可选：

YAWL（设计时用）

YAWL仿真工具架构上分为3个部分，分别是YAWL，ProM和CPN Tools.YAWL用于设计、定义流程模型和组织模型，和记录工作流引擎目前状态；ProM把yawl net翻译成petri net，并使用历史数据或者仿">
<meta property="og:type" content="article">
<meta property="og:title" content="YAWL仿真过程">
<meta property="og:url" content="http://yoursite.com/2015/07/15/YAWL仿真过程/index.html">
<meta property="og:site_name" content="飲雲齋">
<meta property="og:description" content="工具
必须：
ProM 5.2(6.3功能不明，暂不使用）
CPN Tools 
ProM import framework（简称PIF）


可选：

YAWL（设计时用）

YAWL仿真工具架构上分为3个部分，分别是YAWL，ProM和CPN Tools.YAWL用于设计、定义流程模型和组织模型，和记录工作流引擎目前状态；ProM把yawl net翻译成petri net，并使用历史数据或者仿">
<meta property="og:image" content="http://yoursite.com/2015/07/15/YAWL仿真过程/1.png">
<meta property="og:image" content="http://yoursite.com/2015/07/15/YAWL仿真过程/2.png">
<meta property="og:image" content="http://yoursite.com/2015/07/15/YAWL仿真过程/3.png">
<meta property="og:image" content="http://yoursite.com/2015/07/15/YAWL仿真过程/4.png">
<meta property="og:image" content="http://yoursite.com/2015/07/15/YAWL仿真过程/5.png">
<meta property="og:image" content="http://yoursite.com/2015/07/15/YAWL仿真过程/6.png">
<meta property="og:image" content="http://yoursite.com/2015/07/15/YAWL仿真过程/7.png">
<meta property="og:updated_time" content="2015-07-15T08:38:55.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YAWL仿真过程">
<meta name="twitter:description" content="工具
必须：
ProM 5.2(6.3功能不明，暂不使用）
CPN Tools 
ProM import framework（简称PIF）


可选：

YAWL（设计时用）

YAWL仿真工具架构上分为3个部分，分别是YAWL，ProM和CPN Tools.YAWL用于设计、定义流程模型和组织模型，和记录工作流引擎目前状态；ProM把yawl net翻译成petri net，并使用历史数据或者仿">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> YAWL仿真过程 // 飲雲齋 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">飲雲齋</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              YAWL仿真过程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-15T15:49:32+08:00" content="2015-07-15">
            2015-07-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/研究笔记/" itemprop="url" rel="index"><span itemprop="name">研究笔记</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/07/15/YAWL仿真过程/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/15/YAWL仿真过程/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="工具">工具</h1><ul>
<li>必须：<ol>
<li>ProM 5.2(6.3功能不明，暂不使用）</li>
<li>CPN Tools </li>
<li>ProM import framework（简称PIF）</li>
</ol>
</li>
<li><p>可选：</p>
<ol>
<li>YAWL（设计时用）</li>
</ol>
<p>YAWL仿真工具架构上分为3个部分，分别是YAWL，ProM和CPN Tools.<br>YAWL用于设计、定义流程模型和组织模型，和记录工作流引擎目前状态；<br>ProM把yawl net翻译成petri net，并使用历史数据或者仿真数据进行流程挖掘、分析。<br>CPN Tools导入CPN并进行仿真，生成仿真记录。</p>
</li>
</ul>
<h1 id="总体流程">总体流程</h1><ol>
<li>准备好流程模型、组织模型</li>
<li>使用ProM的Merge Simulation Models把前两者合并，并转化为HLpetrinet</li>
<li>使用ProM的Export to CPN Tools 2.0将HLpetrinet转化成CPN，并设置各仿真参数</li>
<li>使用CPN Tools打开CPN文件，设定case数，跑仿真</li>
<li>使用PIF把仿真记录转换成mxml文件，使用ProM打开并做分析挖掘。</li>
<li>调整模型</li>
</ol>
<a id="more"></a>
<h1 id="具体流程">具体流程</h1><ol>
<li><p>准备流程模型和组织模型。<br>注意两者扩展名都是xml.不是导出时的。 yawl specification可以直接改扩展名，载入时选择 newYAWLfile加载就可以，组织模型还没明白。<br><img src="/2015/07/15/YAWL仿真过程/1.png" alt="1"></p>
</li>
<li><p>将两者加载到ProM里，选择analysis中的Merge Simulation Models，调整参数后生成Merge net。<br><img src="/2015/07/15/YAWL仿真过程/2.png" alt="2"></p>
</li>
<li><p>选择Conversion中的HLyawlnet to HLpetrinet，生成</p>
</li>
<li><p>选择Analysis中的Export to CPN Tools 2.0，调整好参数，保存。<strong>(重点)</strong><br>暂时还不知道其他选项用处，最好全部勾上。<br>不要勾选有waiting time的，加载到CPN Tools时有错误，似乎是HLyawlnet转成HLpetrinet过程中会生成新的弧，那些弧缺乏定义。<br><img src="/2015/07/15/YAWL仿真过程/3.png" alt="3"></p>
</li>
<li><p>使用CPN Tools打开生成的cpn文件，等待syntax check，可能需要数分钟。在检查通过（文件名下划线变成绿色其他全部消失）之前，无法做仿真。<br>*注：关于CPN tools的syntax check可以参考 <a href="http://cpntools.org/documentation/tasks/editing/syntaxchecking" target="_blank" rel="external">此处</a>，当检查不通过时需要调整export时的参数。<br><img src="/2015/07/15/YAWL仿真过程/4.png" alt="4"></p>
</li>
<li><p>打开simulation面板，选择一种仿真工具进行仿真。<br>这些工具都是以transition为单位推进的，可以通过右键点击设置工具选项来调整仿真次数（步数、时长等）<br><img src="/2015/07/15/YAWL仿真过程/5.png" alt="5"></p>
</li>
<li><p>仿真完毕后，用PIF设置好导入目录和输出目录，将cpn的日志文件转化为mxml文件。<br>红框两个必须设置，黄框的最好设置成截图那样。<br><img src="/2015/07/15/YAWL仿真过程/6.png" alt="6"></p>
</li>
<li><p>把mxml文件导入到ProM中，就能愉快地做下一步分析了。<br><img src="/2015/07/15/YAWL仿真过程/7.png" alt="7"></p>
</li>
</ol>
<h1 id="问题">问题</h1><ol>
<li>官方教程提到将模型、组织模型、日志文件3者合并在一起再转化，事实上只用前2个。到底是怎样？</li>
<li>ProM不能加载ybkp文件，那么组织模型那个格式是怎么来的？</li>
<li>转成HLpetrinet后，似乎丢失了一些弧的信息，使得CPN不能进行带waiting time的仿真。该怎么处理？</li>
<li>只能靠分析日志，然后人手调整参数吗？好像有点落后</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/YAWL/" rel="tag">#YAWL</a>
          
            <a href="/tags/过程挖掘/" rel="tag">#过程挖掘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/15/书单（在读与已读）持续更新/" rel="next">书单（在读与已读）持续更新</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/07/15/YAWL仿真过程/"
                       data-title="YAWL仿真过程" data-url="http://yoursite.com/2015/07/15/YAWL仿真过程/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="范啟能" itemprop="image"/>
          <p class="site-author-name" itemprop="name">范啟能</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sharefantasy/" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/fan-qi-neng" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总体流程"><span class="nav-number">2.</span> <span class="nav-text">总体流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体流程"><span class="nav-number">3.</span> <span class="nav-text">具体流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范啟能</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sharefantasy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
